<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="#E3F2FD"
                android:paddingTop="40dp"
                android:text="701"
                android:textSize="40dp"/>

            <TextView
                android:id="@+id/firstInPoints"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="#F4FF81"
                android:textSize="30dp"
                android:text="First: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#E3F2FD"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/pPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="#BBDEFB"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/pDartsLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="#90CAF9"
                    android:layout_weight="1"/>


            </LinearLayout>

                <LinearLayout
                    android:id="@+id/myListOfOtherPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#CCFF90"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1">
                </LinearLayout>



        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:rowCount="4"
            android:columnCount="17"
            android:background="#FF9800"
            android:textAlignment="center"
            android:layout_gravity="center">


            <Button
                android:id="@+id/soo0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="0"
                android:layout_row="0"
                android:layout_column="0"/>
            <Button
                android:id="@+id/soo1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:layout_row="0"
                android:layout_column="1"/>
            <Button
                android:id="@+id/soo2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="2"
                android:layout_row="0"
                android:layout_column="2"/>
            <Button
                android:id="@+id/soo3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="3"
                android:layout_row="0"
                android:layout_column="3"/>
            <Button
                android:id="@+id/soo4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="4"
                android:layout_row="0"
                android:layout_column="4"/>
            <Button
                android:id="@+id/soo5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="5"
                android:layout_row="0"
                android:layout_column="5"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:inputType=""
                android:text=""
                android:layout_rowSpan="2"
                android:layout_columnSpan="3"
                android:layout_row="0"
                android:layout_column="6"
                android:layout_gravity="center"
                android:background="#FFEBEE"
                android:paddingLeft="5dp"/>

            <Button
                android:id="@+id/x2"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="x2"
                android:layout_row="2"
                android:background="#F44336"
                android:layout_column="7"/>
            <Button
                android:id="@+id/x3"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="x3"
                android:background="#F44336"
                android:layout_row="2"
                android:layout_column="8"/>
            <Button
                android:id="@+id/soo6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="6"
                android:layout_row="1"
                android:layout_column="1"/>
            <Button
                android:id="@+id/soo7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="7"
                android:layout_row="1"
                android:layout_column="2"/>
            <Button
                android:id="@+id/soo8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="8"
                android:layout_row="1"
                android:layout_column="3"/>
            <Button
                android:id="@+id/soo9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="9"
                android:layout_row="1"
                android:layout_column="4"/>
            <Button
                android:id="@+id/soo10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="10"
                android:layout_row="1"
                android:layout_column="5"/>
            <Button
                android:id="@+id/soo11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="11"
                android:layout_row="2"
                android:layout_column="1"/>
            <Button
                android:id="@+id/soo12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="12"
                android:layout_row="2"
                android:layout_column="2"/>
            <Button
                android:id="@+id/soo13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="13"
                android:layout_row="2"
                android:layout_column="3"/>
            <Button
                android:id="@+id/soo14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="14"
                android:layout_row="2"
                android:layout_column="4"/>
            <Button
                android:id="@+id/soo15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="15"
                android:layout_row="2"
                android:layout_column="5"/>
            <Button
                android:id="@+id/soo16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="16"
                android:layout_row="3"
                android:layout_column="1"/>
            <Button
                android:id="@+id/soo17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="17"
                android:layout_row="3"
                android:layout_column="2"/>
            <Button
                android:id="@+id/soo18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="18"
                android:layout_row="3"
                android:layout_column="3"/>
            <Button
                android:id="@+id/soo19"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="19"
                android:layout_row="3"
                android:layout_column="4"/>
            <Button
                android:id="@+id/soo20"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="20"
                android:layout_row="3"
                android:layout_column="5"/>
            <Button
                android:id="@+id/clear"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="C"
                android:background="#FFF176"
                android:layout_row="3"
                android:layout_column="7"/>
            <Button
                android:id="@+id/ok"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="OK"
                android:layout_row="3"
                android:layout_column="8"
                android:background="#76FF03"/>


        </GridLayout>
    </LinearLayout>
</RelativeLayout>
